# camel-lowcode-demo

./: SampleRoute.java  camel-demo.camel.yaml  demo.camel.yaml  links  sample-route.camel.yaml
.camel-jbang/: camel-jbang-run.properties
lowcode/camel-lowcode/: .gitignore  devfile.yaml  pom.xml
lowcode/camel-lowcode/src/main/java/com/redhat/demo/: MySpringBean.java  MySpringBootApplication.java
lowcode/camel-lowcode/src/main/resources/routes/: demo.camel.yaml
main-yaml/: pom.xml
